version: "3.8"
services:
    zendesk:
        hostname: controle-tarefa
        build:
          context: ./controle-tarefa
          dockerfile: Dockerfile         
        ports:
          - "8001:8001"